Algoritmo Analyze_Num// Define the algorithm name
	
	Definir num Como Entero   // Declare a variable "num" as an integer
	Escribir  Write "Enter a number"  // Prompt the user to enter a number
   Leer num;  // Read the user's input and store it in "num"
    
   Si num >= 0 Entonces
	   // Check if the number is greater than 0
	Escribir  "The number ", num, " is positive";  // Print that the number is positive
SiNo
	// If the number is not greater than 0
	si num <= 0 Entonces
	// Check if the number is less than 0
	FinSi
	Escribir  "The number ", num, " is negative"  // Print that the number is negative
FinSi

FinAlgoritmo
